
body {
  background: linear-gradient(135deg, #0f2027, #23a, #2c5364);
  color: wheat;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow-y: auto;
}

.page {
  text-align: center;
  transition: opacity 0.8s ease;
}

.hidden {
  display: none;
  opacity: 0;
}

button {
  background-color: #00bcd4;
  color: white;
  border: none;
  padding: 12px 24px;
  margin-top: 20px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

button:hover {
  background-color: #0288d1;
  transform: scale(1.1);
}

img.zoom {
  width: 250px;
  height: auto;
  margin: 15px 0;
  border-radius: 15px;
  transition: transform 0.5s ease;
}

img.zoom:hover {
  transform: scale(1.1);
}

.socials img {
  width: 50px;
  margin: 10px;
  transition: transform 0.3s;
}

.socials img:hover {
  transform: scale(1.2);
}

footer {
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}